#utf-8
#Sun May 24 11:59:59 EDT 2009
plugins.mail=0.6
app.version=1.3
plugins.richui=0.6
app.servlet.version=2.4
plugins.modalbox=0.3
plugins.hibernate=1.1.1
app.name=grailscrowd
plugins.feeds=1.4
app.grails.version=1.1.1
plugins.avatar=0.3
