#utf-8
#Sat Jun 13 14:42:33 EDT 2009
plugins.mail=0.6
app.version=1.3.3
plugins.richui=0.6
app.servlet.version=2.4
plugins.modalbox=0.3
plugins.hibernate=1.1.1
app.name=grailscrowd
app.grails.version=1.1.1
plugins.feeds=1.4
plugins.avatar=0.3
